<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FPControl.cs">
    <Files>
      <File FileName="Assets\Scripts\FPControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\menu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\pauseMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FPControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AngelBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\bulletBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\cerealGun.cs" Line="1" Column="1" />
      <File FileName="Assets\jamout.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Jam.cs" Line="1" Column="1" />
      <File FileName="Assets\ship_script.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>